<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue Elements or Components</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
  <style>
    .fade-enter-active,
    .fade-leave-active {
      transition: opacity .5s;
    }

    .fade-enter,
    .fade-leave-to {
      opacity: 0;
    }

    /* 可以设置不同的进入和离开动画 */
    /* 设置持续时间和动画函数 */
    .slide-fade-enter-active {
      transition: all .3s ease;
    }

    .slide-fade-leave-active {
      transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }

    .slide-fade-enter,
    .slide-fade-leave-to {
      transform: translateX(10px);
      opacity: 0;
    }

    .bounce-enter-active {
      animation: bounce-in .5s;
    }

    .bounce-leave-active {
      animation: bounce-in .5s reverse;
    }

    @keyframes bounce-in {
      0% {
        transform: scale(0);
      }

      50% {
        transform: scale(1.5);
      }

      100% {
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  <div id="demo">
    <h3>在进入/离开的过渡中，会有 6 个 class 切换</h3>
    <p>v-enter：定义进入过渡的开始状态。在元素被插入之前生效，在元素被插入之后的下一帧移除。</p>
    <p>v-enter-active：定义进入过渡生效时的状态。在整个进入过渡的阶段中应用，在元素被插入之前生效，在过渡/动画完成之后移除。这个类可以被用来定义进入过渡的<strong>过程时间，延迟和曲线函数</strong>。</p>
    <p>v-enter-to: 定义进入过渡的结束状态。在元素被插入之后下一帧生效 (与此同时 v-enter 被移除)，在过渡/动画完成之后移除。</p>
    <p>v-leave: 定义离开过渡的开始状态。</p>
    <p>v-leave-active：定义离开过渡生效时的状态。</p>
    <p>v-leave-to: 定义离开过渡的结束状态。在离开过渡被触发之后下一帧生效 (与此同时 v-leave 被删除)，在过渡/动画完成之后移除。</p>
    <button @click="showFade = !showFade">
      Toggle
    </button>
    <transition name="fade">
      <p v-show="showFade">Hello</p>
    </transition>
    <button @click="show = !show">
      Toggle render
    </button>
    <transition name="slide-fade">
      <p v-show="show">Hello</p>
    </transition>
    <button @click="showBounce = !showBounce">Toggle show</button>
    <transition name="bounce">
      <p v-if="showBounce">Lorem ipsum dolor sit amet.</p>
    </transition>
  </div>

  <script>
    new Vue({
      el: '#demo',
      data: {
        show: true,
        showFade: true,
        showBounce: true
      }
    })
  </script>
</body>

</html>